{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "smoke:providers": "bash ./scripts/smoke-providers.sh"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.6.0"
  }
}
